<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swpStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_student"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="4dp" />


        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


    <include layout="@layout/layout_null_permission"/>

    <include layout="@layout/layout_network"/>

</RelativeLayout>